# user-data-backend

./: .gitignore
user-frontend/: .env  README.md  package-lock.json  package.json
user-frontend/src/: App.js  index.css
user-frontend/src/components/: Header.js  SearchBar.css  SearchBar.js
user-frontend/src/pages/: Home.js  userDetails.js
users-data-backend/users-data-backend/: README.md  pom.xml
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/: UsersDataBackendApplication.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/config/: SwaggerConfig.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/controller/: UserController.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/model/: User.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/repository/: UserRepository.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/service/: UserService.java
users-data-backend/users-data-backend/src/main/java/com/example/users_data_backend/util/: CorsConfig.java  DataInitializer.java  DataLoader.java
users-data-backend/users-data-backend/src/main/resources/: application-dev.properties  application.properties
users-data-backend/users-data-backend/src/test/java/com/example/users_data_backend/: UserControllerTests.java  UserServiceTests.java
