# Set the active profile
spring.profiles.active=dev
# H2 Database
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Hibernate Search
spring.jpa.properties.hibernate.search.automatic_indexing.enabled=true
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap


# Swagger/OpenAPI (springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
